<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivamShaurabh - portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(0,0,33);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
         background-color:rgb(18, 18, 64);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
          list-style: none;
          margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(119, 119, 239);
            font-size: 1rem;
        }
        main hr{
            border: 0;
            background: rgb(30, 50, 163);
            height: 1.2px;
            margin: 130px 84px;
            
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstSection div{
            width: 30%;
        }
        .leftSection{
                position: relative;
                  font-size: 3rem;
                 margin-top: 100px;
}
        .rightSection img{
          width: 80%;
          margin: 100px 0;
        }
        .purple{
            color: rgb(128, 13, 236);
        }
        .text-gray{
            color: gray;
        }
        #element{
             color: rgb(128, 13, 236);
        }
        .secondSection {
           max-width: 77vw;
           margin: auto;
           height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
            height: 80vh;
        }
       .secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: -198px 0px;
    display: flex
;
}
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
         position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
                position: relative;
               top: 75px;
              width: 150px;
        }
        .vertical-desc{
                position: relative;
                top: 86px;
                width: 150px;
                color: gray;
                font-size: 9px; 
        }
     

    </style>
    <header>
        <nav>
            <div class="left">shivam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact me</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">hi, My name is <spam class="purple">ShivamShaurabh</spam> 
                <div>I am a Web Developer</div>
                 <span id="element"></span>
            </div>
            <div class="rightSection">
               <img src="pngitems.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <spam class="text-gray">what i have done so far</spam>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngitems2.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Quae non voluptatum enim natus temporibus ut nisi, 
                         maiores accusantium voluptates quia?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngitems3.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Quae non voluptatum enim natus temporibus ut nisi, 
                         maiores accusantium voluptates quia?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngitems4.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Quae non voluptatum enim natus temporibus ut nisi, 
                         maiores accusantium voluptates quia?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngitems5.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Quae non voluptatum enim natus temporibus ut nisi, 
                         maiores accusantium voluptates quia?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngitems6.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Quae non voluptatum enim natus temporibus ut nisi, 
                         maiores accusantium voluptates quia?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngitems7.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Quae non voluptatum enim natus temporibus ut nisi, 
                         maiores accusantium voluptates quia?
                    </div>
                </div>
            </div>
        </section>
    </main>

   
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
    var typed = new Typed('#element', {
      strings: [ 'UI UX DEsign','Frontentend Dev','Backend Dev','Database','Vedio Streaming Integration','Payment Gateway Integration','Mobile Responsive Dev','Testing','DevOps','Project Management','Documentation'],
      typeSpeed: 50,
    });
  </script>
</head>
<body>
    
</body>
</html>